spring.datasource.url=jdbc:mysql://localhost:3306/dbfimgc
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pulido
spring.servlet.multipart.max-file-size=150MB
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=debug

documentos.expedientes.dir=documentos/Expedientes/



#Configuracion de envío por email:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eliu.anaya.27@unsch.edu.pe
spring.mail.password=Tresagostoanayita5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#mail.properties.mail.smtp.starttls.required=true
#donde te sale el error ? 
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES= true 

